<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    


    <header class="sticky">

        
        <div>
        <h1>PHONBIREWORKS</h1>
        <nav>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="#" class="about">About</a></li>
                <li><a href="shop.html" class="shop" style="color:#ffffff">Shop</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main><!-- MAIN STARTS -->



<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>






<style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 2rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 1rem;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 2rem;
  padding: 1em 1em;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 0.2em;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

        <!-- HERO STARTS -->
        <section class="hero_section" style="background-image: url(images/hero.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; display: grid; place-items: center">
            <div>
            <h1 style="font-size: 4rem">Homemade Digital Products</h1>
            <p style="font-size: 2rem">All Products Featured Here Are Made In Inkscape</p>
            <button id="scrollButton" onclick="scrollToSection()">Learn More</button>
        </div>
        </section>
        <!-- HERO ENDS -->

        <!-- INTRO STARTS -->
        <section class="intro_section" style="display: block">
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="mockups/birthdaycards.jpg" style="width:100%">
      <div class="text">RESUME TEMPLATES</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="mockups/calendars.jpg" style="width:100%">
      <div class="text">CALENDARS</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="mockups/forms.webp" style="width:100%">
      <div class="text">JOURNALS</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
        </section>
        <!-- INTRO ENDS -->


        <!-- PRODUCTS & SERVICES STARTS -->
        <section class="products_and_services_section" id="targetSection" style="display: grid; place-items: left">
            <h1 style="color: #ffffff; font-size: 4rem; text-align: left">What Services Do I Offer?</h1>
            <p style="color: #ffffff; font-size: 2rem; max-width: 60rem; text-align: left">
                - Vector Tracing (Converting Low-Quality Image Files To SVG Files)<br><br>
                - Converting PDF Files To SVG, And Vice Versa<br><br>
                - Converting Image Files To Any Format (Where Applicable)<br><br>
                - I Design Custom Resumes<br><br>
                - I Design Custom Business Cards<br><br>
                - I Design Custom Brochures<br><br>
                - I Design Custom Billboards<br><br>
                - I Design Custom Logos<br><br>
                - I Design Custom Adverts<br><br>
                - I Design Custom Product Labels<br><br>
            </p>
            <h1 style="color: #ffffff; font-size: 4rem; text-align: left">What Products Do I Offer?</h1>
            <p style="color: #ffffff; font-size: 2rem; max-width: 60rem; text-align: left">
                - I Sell Digital Document Templates<br><br>
                - I Sell Spreadsheets<br><br>
                - I Sell Websites To Small Businesses With A Tight Budget<br><br>
                - I Sell ...<br><br>
                - I Sell ...<br><br>
                - I Sell ...<br><br>
                - I Sell ...<br><br>
                - I Sell ...<br><br>
                - I Sell ...<br><br>
                - I Sell ...<br><br>
            </p>
            <img src="images/debug.png" alt="Description of image" class="center-object">
        </section>
        <!-- PRODUCTS & SERVICES ENDS -->


        


    </main><!-- MAIN ENDS -->
    <section class="footer_section">
        <p style="max-width: 50rem; text-align: justify; color:#ffffff; padding: 1em; margin: auto">
        PhonbireWorks is the go-to source for high-quality digital products and services, from digital templates,
        to custom logos. My goal is to provide customizable solutions tailored to your
        needs. I am passionate about creating digital experiences that make a difference. Let's embark on a digital
        journey together.
      </p>
      <p style="font-size: 2rem; max-width: 50rem; text-align: center; color:#ffffff; padding-bottom: 1em; margin: auto">
        Let's Colabborate!
    </p>
        <!--FORM STARTS-->
      <div
      style="display: flex; flex-direction: column; align-items: center; max-width: 50rem; height: auto; margin: auto">
      <form style="display: flex; flex-direction: column; align-items: center"
        action="https://formspree.io/f/xnnqalvd" method="POST">
        <label style="color: #ffffff" for="fname">First Name*</label>
        <input style="width: 20rem" type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <br>
        <label style="color: #ffffff" for="lname">Last Name*</label>
        <input style="width: 20rem" type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <br>
        <label style="color: #ffffff" for="email">Email*</label>
        <input style="width: 20rem" type="email" id="email" name="email" placeholder="Your email.." required>
        <br>
        <label style="color: #ffffff" for="subject">Your Message*</label>
        <textarea style="width: 20rem" id="subject" name="subject" placeholder="Write something.."
          style="height:20rem" required></textarea>
        <br>
        <input style="width: 5rem" type="submit" value="Submit">
      </form>
    </div>
    <!--FORM ENDS-->
    <br><br><br>
            <p style="display: flex; flex-direction: column; align-items: center; margin: auto; color:#ffffff">© 2024 PhonbireWorks</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
